
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;
  font-family: Roboto, Arial, sans-serif;
  font-size:15px;
}
a {
  color:#212121;
  text-decoration:none;
}
a:hover {color:#0379C4}
.related-post {
  margin: 2em auto 0;
  font: normal normal 11px/1.4 Helmet, FreeSans, Sans-Serif;
}
.related-post h4 {
  font-size: 150%;
  margin: 0 0 .5em;
}

/* Style 5 */
.related-post-style-5,
.related-post-style-5 li {
  margin: 0;
  padding: 0;
  list-style: none;
  word-wrap: break-word;
  overflow: hidden;
}
.related-post-style-5 .related-post-item {
  display: block;
  float: left;
  width: 300px;
  height: auto;
  padding: 10px;
  border-left: 1px solid #eee;
}
.related-post-style-5 .related-post-item:first-child {
  border-left: none;
}
.related-post-style-5 .related-post-item-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}
.related-post-style-5 .related-post-item-thumbnail {
  display: block;
  margin: 0;
  width: 300px;
  height: 200px;
  max-width: none;
  max-height: none;
  background-color: transparent;
  border: none;
  padding: 0;
}
.related-post-style-5 .related-post-item-tooltip {
  display: block;
  background-color: black;
  background-color: rgba(0, 0, 0, .9);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  line-height: normal;
  font-style: italic;
  color: white;
  overflow: hidden;
  display: none;
}
.related-post-style-5 .related-post-item:focus .related-post-item-tooltip,
.related-post-style-5 .related-post-item:hover .related-post-item-tooltip {
  display: block;
}
@media screen and (max-width:650px){
.related-post-style-3 .related-post-item
{width:22%}
padding-bottom:20px;
}
@media screen and (max-width:610px){
.related-post-style-3 .related-post-item
{width:21%}
padding-bottom:20px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:43%}
padding-bottom:50px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:95%;height:auto;position: relative;border-bottom: 1px solid #e1e1e1}
.related-post-style-3 .related-post-item-thumbnail{
width: 30%}
.related-post-style-3 .related-post-item-tooltip{
margin-left: 32%;position: absolute;top: 10px;}
}
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labelArray = [getQueryVariable("label")],
    relatedPostConfig = {
	homePage: getQueryVariable("url"),	
        numPosts: 4,
        summaryLength: 0,
	thumbnailSize: 300,
	thumbnailheight:200,
        widgetStyle: 5,
        callBack: function() {}
    };
</script>

<script>
var randomRelatedIndex,showRelatedPost;!function(e,t,a){var l={widgetTitle:"<h4>Related Galleries:</h4>",widgetStyle:1,homePage:"http://www.dte.web.id",numPosts:7,summaryLength:370,titleLength:"auto",thumbnailSize:72,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:!1,moreText:"Baca Selengkapnya",callBack:function(){}};if("object"==typeof relatedPostConfig)for(var i in relatedPostConfig)l[i]=relatedPostConfig[i];l.homePage=l.homePage.replace(/\/?\?m=\d+|\/+$/,"");var s=function(e){var l=t.createElement("script");l.type="text/javascript",l.src=e,a.appendChild(l)},r=function(e,t){return Math.floor(Math.random()*(t-e+1))+e},n=function(e){var t,a,l=e.length;if(0===l)return!1;for(;--l;)t=Math.floor(Math.random()*(l+1)),a=e[l],e[l]=e[t],e[t]=a;return e},o="object"==typeof labelArray&&labelArray.length>0?"/-/"+n(labelArray)[0]:"",m=function(e){var t=e.feed.openSearch$totalResults.$t-l.numPosts,a=r(1,t>0?t:1);s(l.homePage+"/feeds/posts/summary"+o+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+l.numPosts+"&callback=showRelatedPost")},d=function(e){var a,i,s,r,o,m=t.getElementById(l.containerId),d=n(e.feed.entry),h=l.widgetStyle,p=l.widgetTitle+'<ul class="related-post-style-'+h+'">',c=l.newTabLink?' target="_blank"':"",u='<span style="display:block;clear:both;"></span>';if(m){for(var g=d.length,b=0;b<l.numPosts&&b!==g;b++){i=d[b].title.$t,s="auto"!==l.titleLength&&l.titleLength<i.length?i.substring(0,l.titleLength)+"&hellip;":i,r="media$thumbnail"in d[b]&&l.thumbnailSize!==!1?d[b].media$thumbnail.url.replace(/.*?:\/\//gi , "//").replace(/\/s\d+(\-c)?\//,"/s"+l.thumbnailSize+"-c/"):l.noImage,o="summary"in d[b]&&l.summaryLength>0?d[b].summary.$t.replace(/<br *\/?>/gi," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,l.summaryLength)+"&hellip;":"";for(var A=0,f=d[b].link.length;f>A;A++)if("alternate"==d[b].link[A].rel){a=d[b].link[A].href;break}p+=2==h?'<li><img alt="thumbnail" class="related-post-item-thumbnail" src="'+r+'" width="'+l.thumbnailSize+'" height="'+l.thumbnailheight+'" title="'+t+'"><a class="related-post-item-title" title="'+i+'" href="'+a+'"'+c+">"+s+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+o+'</span> <a href="'+a+'" class="related-post-item-more"'+c+">"+l.moreText+"</a></span>"+u+"</li>":3==h||4==h?'<li class="related-post-item" tabindex="0"><a class="related-post-item-title" href="'+a+'"'+c+'><img alt="thumbnail" class="related-post-item-thumbnail" src="'+r+'" width="'+l.thumbnailSize+'" height="'+l.thumbnailheight+'" title="'+t+'"></a><div class="related-post-item-tooltip"><a class="related-post-item-title" title="'+i+'" href="'+a+'"'+c+">"+s+"</a></div>"+u+"</li>":5==h?'<li class="related-post-item" tabindex="0"><a class="related-post-item-wrapper" href="'+a+'" title="'+i+'"'+c+'><img alt="thumbnail" class="related-post-item-thumbnail" src="'+r+'" width="'+l.thumbnailSize+'" height="'+l.thumbnailheight+'" title="'+t+'"><span class="related-post-item-tooltip">'+s+"</span></a>"+u+"</li>":6==h?'<li><a class="related-post-item-title" title="'+i+'" href="'+a+'"'+c+">"+s+'</a><div class="related-post-item-tooltip"><img alt="thumbnail" class="related-post-item-thumbnail" src="'+r+'" width="'+l.thumbnailSize+'" height="'+l.thumbnailheight+'" title="'+t+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+o+"</span></span>"+u+"</div></li>":'<li><a title="'+i+'" href="'+a+'"'+c+">"+s+"</a></li>"}m.innerHTML=p+="</ul>"+u,l.callBack(e)}};randomRelatedIndex=m,showRelatedPost=d,s(l.homePage+"/feeds/posts/summary?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")}(window,document,document.getElementsByTagName("head")[0]);
</script>

</body>
</html>
